5	Barnes	144
4	Forman	136
4	Conors	135
6	Miers	155
9	Taylor	171
4	Fisher	145
7	Forster	155
6	Berrington	154
6	Hawkins	157
9	Leman	173
5	James	143
6	Clifford	151
3	Mathews	131
5	Walkman	143
1	MacDonald	124
9	Sykes	169
9	Stevenson	175
1	Fleming	125
7	Ogden	156
9	Bargeman	172
5	Ward	143
7	Campbell	162
6	Audley	156
5	Forster	145
10	Carroll	168
9	Salomon	165
2	Salisburry	130
9	Fane	165
11	Higgins	179
4	Leman	139
7	Donaldson	161
6	Black	150
8	Gibbs	161
4	Harrison	140
7	Kennedy	155
11	Jenkin	175
3	Young	136
3	Elmers	133
9	WifKinson	166
11	Adderiy	176
5	Gilson	141
1	Nevill	122
11	Quincy	177
6	Fraser	150
5	Nevill	146
10	Hawkins	165
3	Derrick	130
3	Roberts	135
11	Lewin	177
8	Vance	160
6	Hardman	156
7	Babcock	158
5	Ryder	147
11	Forman	177
5	Ferguson	142
5	Oakman	149
3	Ford	132
10	Forman	173
2	Cook	133
8	Waller	161
6	Roberts	154
4	Freeman	137
1	Page	123
4	Kennett	142
11	Elmers	170
6	Edwards	156
4	Foster	144
10	Holmes	173
7	Carrington	160
1	Waller	125
8	Larkins	163
5	Peterson	146
3	Davidson	130
1	Dickinson	126
6	Hodges	156
10	Jeff	165
4	Ellington	139
9	Oldridge	167
